<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<link rel="shortcut icon" href="/img/favicon.ico" /> 
<title>致熊猫GIRL-To Panda Girl</title>
<link rel="stylesheet" href="CSS/qipao.css">
</head>

	
	
<!--<script type="text/javascript" data-position="head">/iphone|ios|android|mobile/i.test(navigator.userAgent.toLowerCase())||(location.href="http://www.liaijun.cn/pc");</script>-->

<script>
	
	 
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };
 
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
audio, canvas, video {
	display: inline-block;
*display: inline;
*zoom: 1;
}
fieldset, img {
	border: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal
}
ol, ul {
	list-style: none
}
caption, th {
	text-align: left
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal
}
q:before, q:after {
	content: ''
}
abbr, acronym {
	border: 0;
	font-variant: normal
}
sup {
	vertical-align: text-top
}
sub {
	vertical-align: text-bottom
}
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit
}
input, textarea, select {
*font-size:100%
}
body {
	background-color: #132037;
	overflow-x: hidden;
}
.main {
	width: 7.5rem!important;
	height: 26.50rem!important;
	left: 50%!important;
	margin-left: -3.75rem!important;
	position: absolute!important;
hidden!important;
}
.bg {
	width: 7.5rem!important;
	height: 26.5rem!important;
	position: absolute!important;
	overflow: hidden!important;
}
.bg img {
	width: 7.5rem!important;
	height: 26.5rem!important;
}
.title {
	position: absolute!important;
	left: 0.84rem!important;
	top: 1.3rem!important;
	
	-webkit-animation: jump 1.3s ease-in-out 1.7s infinite alternate;
	
}
	
@-webkit-keyframes jump {
from {
-webkit-transform:translate(0, 0);
	
}
to {
-webkit-transform:translate(0, 0.6rem);
	
}
}
	
 @keyframes jump {
from {
	transform:translate(0, 0);
-webkit-transform:translate(0, 0);
	
}
to {
	transform:translate(0, 0.6rem);
-webkit-transform:translate(0, 0.6rem);
	
}
}
.title img {
	width: 5.82rem!important;
	height: 1.7rem!important;
}
.light {
	left: 0.46rem!important;
	top: 3.04rem!important;
	position: absolute!important;
	z-index: 3!important;
}
.light img {
	width: 6.6rem!important;
	height: 6rem!important;
	-webkit-animation-name: scaleDraw; /*关键帧名称*/
	-webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
	-webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
	-webkit-animation-duration: 4s; /*动画所花费的时间*/
	animation-name: scaleDraw; /*关键帧名称*/
	animation-timing-function: ease-in-out; /*动画的速度曲线*/
	animation-iteration-count: infinite;  /*动画播放的次数*/
	animation-duration: 4s; /*动画所花费的时间*/
	
	
	
	
	
	
	
	
}
@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
 0% {
 transform: scale(1);  /*开始为原始大小*/
}
 25% {
 transform: scale(1.3); /*放大1.1倍*/
}
 50% {
 transform: scale(1);
}
 75% {
 transform: scale(1.3);
}
}
.aijun {
	position: absolute!important;
	z-index: 4!important;
	left: 2.59rem!important;
	top: 4.32rem!important;
}
.aijun img {
	width: 2.33rem!important;
	height: 2.75rem!important;
}
.hand {
	position: absolute!important;
	z-index: 2!important;
	left: 1.46rem!important;
	top: 5.12rem!important;
}
.hand img {
	width: 4.61rem!important;
	height: 3.79rem!important;
}
.shuipao {
	position: absolute!important;
	z-index: 1!important;
	left: 0.15rem!important;
	top: 10.67rem!important;
}
.shuipao img {
	width: 7.5rem!important;
	height: 5.68rem!important;
}
.index {
	z-index: 2;
	position: fixed;
	width: 7.5rem;
	height: 4.7rem;
}
#stars {
	width: 7.5rem;
}
.star {
	display: block;
	width: 0.03rem;
	height: 0.04rem;
	border-radius: 50%;
	background: #FFF;
	position: absolute;
	transform-origin: 100% 0;
	animation: star-ani 5s linear infinite;
	-webkit-animation: star-ani 5s linear infinite;
	-moz-animation: star-ani 5s linear infinite;
	-ms-animation: star-ani 5s linear infinite;
	box-shadow: 0 0 0.05rem 0.05rem rgba(255,255,255,.3);
	opacity: 0;
	z-index: 2;
}
.star:after {
	content: '';
	display: block;
	top: 0px;
	left: 0.04rem;
	border: 0px solid #fff;
	border-width: 0px 0.9rem 0.02rem 0.9rem;
	border-color: transparent transparent transparent rgba(255,255,255,.3);
	transform: rotate(-45deg) translate3d(0.01rem, 0.03rem, 0);
	box-shadow: 0 0 0.01rem 0 rgba(255,255,255,.1);
	transform-origin: 0% 100%;
}
@-webkit-keyframes star-ani {
 0% {
 opacity:0;
 -webkit-transform:scale(0) translate3d(0, 0, 0);

	
}
20% {
 opacity:0.8;
 -webkit-transform:scale(0.2) translate3d(-1rem, 1rem, 0);

	
	
}
40% {
 opacity:0.8;
 -webkit-transform:scale(0.4) translate3d(-2rem, 2rem, 0);
	
	 transform:scale(0.4) translate3d(-2rem, 2rem, 0);
}
60% {
 opacity:0.8;
 -webkit-transform:scale(0.6) translate3d(-3rem, 3rem, 0);
	
	
	
}
80% {
 opacity:1;
 -webkit-transform:scale(1) translate3d(-3.5rem, 3.5rem, 0);
	
	
}
100% {
 opacity:1;
 -webkit-transform:scale(1.2) translate3d(-4rem, 3.8rem, 0);
	
}
}
.letter {
	width: 7.5rem;
	height: 14.4rem;
	position: absolute;
	top: 10.18rem;
	z-index: 666;
}
.letter img {
	width: 7.5rem;
	height: 14.4rem;
}
.music {
	width: 0.6rem;
	height: 0.6rem;
	position: absolute;
	top: 0.6rem;
	right: 0.42rem;
	display: block;
	z-index: 998;
	-webkit-animation: rotate01 3s linear infinite;
	
	animation: rotate01 3s linear infinite;
	background: url(img/music.svg) no-repeat 0 0;
}
 @keyframes rotate01 {
0% {
 -webkit-transform: rotate(0deg);

 transform: rotate(0deg);
}
100% {
 -webkit-transform: rotate(360deg);

 transform: rotate(360deg);
}
}
	
	@-webkit-keyframes rotate01 {
0% {
 -webkit-transform: rotate(0deg);

 transform: rotate(0deg);
}
100% {
 -webkit-transform: rotate(360deg);

 transform: rotate(360deg);
}
}
	
.loading {
	position: fixed;
	width: 7.5rem;
	height: 26.5rem;
	z-index: 999;
	background: #0d1e3b;
	left: 50%!important;
	margin-left: -3.75rem!important;
	overflow: hidden;
 　
}
.loading img {
	width: 3.45rem;
	height: 4.11rem;
	position: fixed;
	left: 50%;
	margin-left: -1.725rem;
	z-index: 999;
	top: 50%;
	margin-top: -2.055rem;
}
.to {
	width: 3.38rem!important;
	height: 0.86rem!important;
	position: absolute!important;
	top: 2.55rem!important;
	left: 2.07rem!important;
	z-index: 2;
	animation: jump 1.3s ease-in-out 1.7s infinite alternate;
	-webkit-animation: jump 1.3s ease-in-out 1.7s infinite alternate;
}
.to img {
	width: 3.38rem!important;
	height: 0.86rem!important;
}
#canvas {
	position: absolute;
}
</style>
<body>
<script>
		
	var scene = document.getElementById('scene');
var parallax = new Parallax(scene);
	
</script>
<div class="loading"><!--<img src="img/loading.gif" alt="">-->
  <canvas id="canvas"></canvas>
</div>
<ul class="main" id="scene">
  <div class="index">
    <div id="stars">
      <div class="star" style="top: 0px;left: 5rem;"></div>
    </div>
  </div>
  <li class="to layer"><img src="img/to.png" alt=""></li>
  <li><a href="javascript:playPause();" class="music"></a></li>
  <li class="bg layer" data-depth="0.01"><img src="img/bg.jpg" alt=""></li>
  <li class="title"><img src="img/title.png" alt=""></li>
  <li class="light layer" data-depth="0.1"><img src="img/light.png" alt=""></li>
  <li class="aijun layer" data-depth="0.1"><img src="img/aijun.png" alt=""></li>
  <li class="hand layer" data-depth="0.14"><img src="img/hand.png" alt=""></li>
  <li class="shuipao layer" data-depth="0.17"><img src="img/shuipao.png" alt=""></li>
  <div class="letter"><img src="img/ms.png" alt=""></div>
</ul>
<div class="container">
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
</div>
<audio id="music2" src="love.mp3" loop="loop" autoplay></audio>
<script>
    window.onload=function(){
    $(".loading").fadeOut();
}
</script>
<script>
 function playPause() { 
    var music = document.getElementById('music2'); 
    var music_btn = document.getElementById('music_btn2'); 
    if (music.paused){ 
        music.play(); 
        
    } 
    else{ 
        music.pause(); 
         
    } 
} 
</script> 
<script>
        function audioAutoPlay(id){
        var audio = document.getElementById(id),
            play = function(){
                audio.play();
                document.removeEventListener("touchstart",play, false);
            };
        audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            play();
        }, false);
        document.addEventListener('YixinJSBridgeReady', function() {
            play();
        }, false);
        document.addEventListener("touchstart",play, false);
    }
    audioAutoPlay('music2');

    </script> 
<script src="JS/jquery-2.1.1.min.js"></script> 
<script src="JS/libraries.min.js"></script> 
<script src="JS/jquery.parallax.js"></script> 
<script type="text/javascript">
var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');


		canvas.height = window.innerHeight;
		canvas.width = window.innerWidth;

		var texts = '♥♡❤♡♥❣♥❤♡♥'.split('');

		var fontSize = 20;
		var columns = canvas.width/fontSize;
		// 用于计算输出文字时坐标，所以长度即为列数
		var drops = [];
		//初始值
		for(var x = 0; x < columns; x++){
			drops[x] = 1;
		}

		function draw(){
			//让背景逐渐由透明到不透明
			ctx.fillStyle = 'rgba(13, 30, 59, 0.05)';
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			//文字颜色
			ctx.fillStyle = 'rgba(251, 110, 104, 0.4)';
			ctx.font = fontSize + 'px arial';
			//逐行输出文字
			for(var i = 0; i < drops.length; i++){
				var text = texts[Math.floor(Math.random()*texts.length)];
				ctx.fillText(text, i*fontSize, drops[i]*fontSize);

				if(drops[i]*fontSize > canvas.height || Math.random() > 0.95){
					drops[i] = 0;
				}

				drops[i]++;
			}
		}

		setInterval(draw, 44);
</script> 
<script>
var $html = $('html'),

		$container = $('#container'),

		$prompt = $('#prompt'),

		$toggle = $('#toggle'),

		$about = $('#about'),

		$scene = $('#scene');



	// Hide browser menu.

	(function() {

		setTimeout(function(){window.scrollTo(0,0);},0);

	})();



	// Setup FastClick.

	FastClick.attach(document.body);



	// Add touch functionality.

	if (Hammer.HAS_TOUCHEVENTS) {

		$container.hammer({drag_lock_to_axis: true});

		_.tap($html, 'a,button,[data-tap]');

	}



	// Add touch or mouse class to html element.

	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');



	// Resize handler.

	(resize = function() {

		$scene[0].style.width = window.innerWidth + 'rem';

		$scene[0].style.height = window.innerHeight + 'rem';

		if (!$prompt.hasClass('hide')) {

			if (window.innerWidth < 6) {

				$toggle.addClass('hide');

			} else {

				$toggle.removeClass('hide');

			}

		}

	})();



	// Attach window listeners.

	window.onresize = _.debounce(resize, 2);

	window.onscroll = _.debounce(resize, 2);



	function showDetails() {

		$about.removeClass('hide');

		$toggle.removeClass('i');

	}



	function hideDetails() {

		$about.addClass('hide');

		$toggle.addClass('i');

	}



	// Listen for toggle click event.

	$toggle.on('click', function(event) {

		$toggle.hasClass('i') ? showDetails() : hideDetails();

	});



	// Pretty simple huh?

	$scene.parallax();



	// Check for orientation support.

	setTimeout(function() {

		if ($scene.data('mode') === 'cursor') {

			$prompt.removeClass('hide');

			if (window.innerWidth < 6) $toggle.addClass('hide');

			$prompt.on('click', function(event) {

				$prompt.addClass('hide');

				if (window.innerWidth < 6) {

					setTimeout(function() {

						$toggle.removeClass('hide');

					},12);

				}

			});

		}

	},10);

	</script> 
<script>
	var stars = document.getElementById('stars')

// js随机生成流星
for (var j = 0; j < 5; j++) {
    var newStar = document.createElement("div")
    newStar.className = "star"
    newStar.style.top = randomDistance(5, -1) + 'rem'
    newStar.style.left = randomDistance(7.5, 2) + 'rem'
    stars.appendChild(newStar)
}

// 封装随机数方法
function randomDistance(max, min) {
    var distance = Math.floor(Math.random() * (max - min + 1) + min)
    return distance
}

var star = document.getElementsByClassName('star')

// 给流星添加动画延时
for (var i = 0, len = star.length; i < len; i++) {　　
    star[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.8 + 's'
}
	
	
	</script>
</body>
</html>
